; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Offers"
#define MyAppVersion "1.5"
#define MyAppPublisher "Hougan"
#define MyAppURL "http://hougan.space"
#define MyAppExeName "Offers.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4889F5D3-73EC-46E0-9697-30D011B5E036}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Offers
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\Offers.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\Offers.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\Offers.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\Offers.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AccessibilityModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AccessibilityModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AIModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AIModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AnimationModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AnimationModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ARModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ARModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AssetBundleModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AssetBundleModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AudioModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.AudioModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ClothModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ClothModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ClusterInputModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ClusterInputModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ClusterRendererModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ClusterRendererModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.CoreModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.CoreModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.CrashReportingModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.CrashReportingModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.DirectorModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.DirectorModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.GameCenterModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.GameCenterModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.GridModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.GridModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ImageConversionModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ImageConversionModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.IMGUIModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.IMGUIModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.InputModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.InputModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.JSONSerializeModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.JSONSerializeModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ParticlesLegacyModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ParticlesLegacyModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ParticleSystemModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ParticleSystemModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.PerformanceReportingModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.PerformanceReportingModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.Physics2DModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.Physics2DModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.PhysicsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.PhysicsModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ScreenCaptureModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.ScreenCaptureModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.SharedInternalsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.SharedInternalsModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.SpriteMaskModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.SpriteMaskModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.SpriteShapeModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.SpriteShapeModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.StyleSheetsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.StyleSheetsModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TerrainModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TerrainModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TerrainPhysicsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TerrainPhysicsModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TextRenderingModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TextRenderingModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TilemapModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.TilemapModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UIElementsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UIElementsModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UIModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UIModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UNETModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UNETModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityAnalyticsModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityAnalyticsModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityConnectModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityConnectModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestAssetBundleModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestAssetBundleModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestAudioModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestAudioModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestTextureModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestTextureModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestWWWModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.UnityWebRequestWWWModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.VehiclesModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.VehiclesModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.VideoModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.VideoModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.VRModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.VRModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.WebModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.WebModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.WindModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.WindModule.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.XRModule.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hougan\source\repos\Offers\Offers\bin\Release\UnityEngine.XRModule.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

